spring.application.name=library
server.port=${SERVER_PORT:3000}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${DB_USR:library_user}
spring.datasource.password=${DB_PSW:library_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

######## Configuración de Swagger #########
# swagger.api-gateway-url=${API_GATEWAY_URL:http://localhost:8989/library}
